alias code='open $@ -a "Visual Studio Code"'
alias t=touch
alias m=mkdir

alias vzsh='vi $HOME/.zshrc'
alias szsh='source $HOME/.zshrc'

alias dm=docker-machine
alias dci='docker rmi -f $(docker images -qa)'
alias dcc='docker rm -f $(docker ps -aq)'
alias dcpi='docker rmi -f $(docker images -f "dangling=true" -q)'
alias compose='docker-compose'
alias cps='docker-compose ps'
alias clog='docker-compose logs'

alias cat=bat

# inshop project shortcuts
alias hop-apps="cd $HOME/dotnet/inshop-hopshop/src"
alias hop-front="cd $HOME/inshop/hopshop-frontend"
alias pick-apps="cd $HOME/dotnet/pickshop-apps"
alias pick-front="cd $HOME/inshop/pickshop-frontend"


### Kube
alias kgp="kubectl get deployments,services,pods"
klog(){
  echo "Logging $1"
  kubectl logs -f $1
}

kglog() {
   echo "Searching in pod : $1"
   pod_name=$(kubectl get pods | grep $1 | awk '{print $1}')
   echo "Logging pod : $pod_name"
   kubectl logs -f $pod_name
}

export KUBECONFIG=$HOME/kubeconfigs/dev:$HOME/kubeconfigs/preprod:$HOME/kubeconfigs/prod


export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/opt/openssl/lib/pkgconfig

#source /Users/nicolasbouliol/.env/inshop_projects
